<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Itineraires</title>
    <link rel="stylesheet" href="itineraire.css">
    <style>
        body, html {
          height: 100%;
          margin: 0;
        }
        header {
          /* The image used */
          background-image: url("../img/Byōdō-in.jpg");
        
          /* Full height */
          height: 100%; 
        
          /* Center and scale the image nicely */
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }
        .header__logo{
            z-index: 10000;
        }
        .header__title{
          position: absolute;
          bottom: 10px;
          left: 10px;
          color: rgb(255, 255, 255);
          font-size: 100px;
          font-family: var(--f1);
        }
        .mobile-title {
          display: none;
        }   

        @media screen and (max-width: 1400px) {
          .header__title {
            font-size: 100px;
          }
        }   

        @media screen and (max-width: 1024px) {
          .header__title {
            font-size: 60px;
          }
          
        }   

        @media screen and (max-width: 768px) {
            header{
          background-image: url("../img/patrimoine_t.jpg");
            }
            .header__title {
                font-size: 50px;
            }
            .desktop-title {
                display: none;
              }
              .mobile-title {
                display: flex;
                flex-direction: column;
                top: 50%;
                align-items: center;
                justify-content: center;
                letter-spacing: 10px;
                height: 70%;
              }
          
              .mobile-title span {
                font-size: 50px;
                line-height: 1;
                margin-bottom: 5px;
              }
        }   

        @media screen and (max-width: 480px) {
          .desktop-title {
            display: none;
          }

          .mobile-title {
            display: flex;
            flex-direction: column;
            top: 50%;
            align-items: center;
            justify-content: center;
            letter-spacing: 10px;
            height: 70%;
          }

          .mobile-title span {
            font-size: 50px;
            line-height: 1;
            margin-bottom: 5px;
          }
        }
    </style>
</head>
<body>
       <header>
          <div class="header__main ff1">
            <div class="header__menu">
              <input type="checkbox" id="burger-toggle">
              <label for="burger-toggle" class="burger-container">
                <div class="burger-line"></div>
                <div class="burger-line"></div>
                <div class="burger-line"></div>
              </label>
              <span class="menu-label">Menu</span>
              <nav class="nav-menu">
                <ul>
                  <li><a href="../index.html">Accueil</a></li>
                  <li><a href="../patrimoine/patrimoine.html">Patrimoine de Kyoto</a></li>
                  <li><a href="/histoire/histoire.html">Histoire de Kyoto </a></li>
                  <li><a class="active" href="itineraire.html">Itinéraires à thème</a></li>
                  <li><a href="/FAQ/faq.html">Questions fréquentes</a></li>
                  <li><a href="/contacter/contacter.html">Nous-contacter</a></li>
                </ul>
              </nav>
              <a href="index.html" class="header__logo"><img src="img/logo.png" alt=""></a>
              <div class="lang">
                <button class="lang_btn"><p>Fr</p></button>
                <div class="lang-content">
                  <a href="#">Fr</a>
                  <a href="#">En</a>
                </div>
              </div>
            </div>
            <p class="header__title desktop-title">Visiter Kyoto</p>
            <div class="header__title mobile-title">
              <span>Visiter</span>
              <span>Kyoto</span>
            </div>
          </div>
        </header>
    <main>
        <div class="main__header">
            <h1 class="main__header_title">Tags</h1>
            
            <div class="tags__container">
                <a href="#" class="tag">Famille</a>
                <a href="#" class="tag">Accessible</a>
                <a href="#" class="tag">Culture</a>
                <a href="#" class="tag">Gastronomie</a>
                <a href="#" class="tag">Spiritualité</a>
                <a href="#" class="tag">Nature</a>
                <a href="#" class="tag">Shopping</a>
                <a href="#" class="tag">Photo</a>
                <a href="#" class="tag">SeniorFriendly</a>
                <a href="#" class="tag">ChienFriendly</a>
                <a href="#" class="tag">Tradition</a>
            </div>
        </div>
        <div class="main__content">
          <h1 class="main__header_title">Itinéraires</h1>
            <!-- ////////////////////////////////////////////////////////////////////////////////// -->
            <!-- Blocks de contenu -->
            <!-- ////////////////////////////////////////////////////////////////////////////////// -->
            <div class="content__blocks">
                <div class="content__block">
                  <div class="block__img">
                    <img src="img/Kiyomizu-dera.jpg" alt="Kiyomizu-dera">
                  </div>
                  <div class="block__info">
                      <h2 class="block__title ff1">Higashiyama</h2>
                      <div class="title__underline"></div>

                      <p class="block__text"><strong>Durée :</strong> 4 - 5 heures</p>
                      <p class="block__text"><strong>Quartier :</strong> Est de Kyoto</p>
                      <p class="block__text"><strong>Tags</strong></p>

                      <div class="block__tags">
                          <span class="tag">SeniorFriendly</span>
                          <span class="tag">Photo</span>
                      </div>
                  </div>
                </div>
                <img src="img/black_figure.png" alt="">
                <div class="content__block">
                    <div class="block__img ff1">
                        <img src="img/Tenryu-ji.jpg" alt="">
                    </div>
                    <div class="block__info">
                      <h2 class="block__title ff1">Higashiyama</h2>
                      <div class="title__underline"></div>
                          
                      <p class="block__text"><strong>Durée :</strong> 4 - 5 heures</p>
                      <p class="block__text"><strong>Quartier :</strong> Est de Kyoto</p>
                      <p class="block__text"><strong>Tags</strong></p>
                      
                      <div class="block__tags">
                          <span class="tag">SeniorFriendly</span>
                          <span class="tag">Photo</span>
                      </div>
                  </div>
                </div>
                <img src="img/black_figure.png" alt="">
                <div class="content__block">
                    <div class="block__img ff1">
                        <img src="img/Fushimi Inari-taisha 1.png" alt="">
                    </div>
                    <div class="block__info">
                      <h2 class="block__title ff1">Higashiyama</h2>
                      <div class="title__underline"></div>
                          
                      <p class="block__text"><strong>Durée :</strong> 4 - 5 heures</p>
                      <p class="block__text"><strong>Quartier :</strong> Est de Kyoto</p>
                      <p class="block__text"><strong>Tags</strong></p>
                      
                      <div class="block__tags">
                          <span class="tag">SeniorFriendly</span>
                          <span class="tag">Photo</span>
                      </div>
                  </div>
                </div>
                <img src="img/black_figure.png" alt="">
                <div class="content__block">
                    <div class="block__img ff1">
                        <img src="img/image 8.png" alt="">
                    </div>
                    <div class="block__info">
                      <h2 class="block__title ff1">Higashiyama</h2>
                      <div class="title__underline"></div>
                          
                      <p class="block__text"><strong>Durée :</strong> 4 - 5 heures</p>
                      <p class="block__text"><strong>Quartier :</strong> Est de Kyoto</p>
                      <p class="block__text"><strong>Tags</strong></p>
                      
                      <div class="block__tags">
                          <span class="tag">SeniorFriendly</span>
                          <span class="tag">Photo</span>
                      </div>
                  </div>
                </div>
                <img src="img/black_figure.png" alt="">
                <div class="content__block">
                    <div class="block__img ff1">
                        <img src="img/Ryoan-ji_2 1.png" alt="">
                    </div>
                    <div class="block__info">
                      <h2 class="block__title ff1">Higashiyama</h2>
                      <div class="title__underline"></div>
                          
                      <p class="block__text"><strong>Durée :</strong> 4 - 5 heures</p>
                      <p class="block__text"><strong>Quartier :</strong> Est de Kyoto</p>
                      <p class="block__text"><strong>Tags</strong></p>
                      
                      <div class="block__tags">
                          <span class="tag">SeniorFriendly</span>
                          <span class="tag">Photo</span>
                      </div>
                  </div>
                </div>
                <img src="img/black_figure.png" alt="">
                <div class="content__block">
                    <div class="block__img ff1">
                        <img src="img/Nishiki 1.png" alt="">
                    </div>
                    <div class="block__info">
                      <h2 class="block__title ff1">Higashiyama</h2>
                      <div class="title__underline"></div>
                          
                      <p class="block__text"><strong>Durée :</strong> 4 - 5 heures</p>
                      <p class="block__text"><strong>Quartier :</strong> Est de Kyoto</p>
                      <p class="block__text"><strong>Tags</strong></p>
                      
                      <div class="block__tags">
                          <span class="tag">SeniorFriendly</span>
                          <span class="tag">Photo</span>
                      </div>
                  </div>
                </div>
                <img src="img/black_figure.png" alt="">
                <div class="content__block">
                    <div class="block__img ff1">
                        <img src="img/Heian-jingū 3.png" alt="">
                    </div>
                    <div class="block__info">
                      <h2 class="block__title ff1">Higashiyama</h2>
                      <div class="title__underline"></div>
                          
                      <p class="block__text"><strong>Durée :</strong> 4 - 5 heures</p>
                      <p class="block__text"><strong>Quartier :</strong> Est de Kyoto</p>
                      <p class="block__text"><strong>Tags</strong></p>
                      
                      <div class="block__tags">
                          <span class="tag">SeniorFriendly</span>
                          <span class="tag">Photo</span>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </main>
    
            <!-- ////////////////////////////////////////////////////////////////////////////////// -->
            <!-- Footer -->
            <!-- ////////////////////////////////////////////////////////////////////////////////// -->
    <footer>
        <div class="footer__lists ff1">
            <a href="" class="footer__lst">À propos de nous</a>
            <img src="img/MCN.png" alt="" class="footer__lst">
            <img src="img/UNESCO.png" alt="" class="footer__lst">
            <a href="" class="footer__lst">Contactez nous</a>
        </div>
    </footer>
</body>
</html>