@import url(blocks/header.css);
@import url(blocks/footer.css);



main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 60px;
}
.main__header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0;
}
.main__header_title{
    font-size: 70px;
    text-align: center;
}
.main__header_text{
    font-size: 24px;
    text-align: left;
    padding: 20px 0;
}


.main__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content__header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.content__header p{
    font-size: 18px;
    text-align: center;
    max-width: 60%;
    margin: 0;
}
.content__header .content__header_title{
    color: #FFF;
    background: url(../img/histoire/Group.png) 0 0/100% 100% no-repeat;
    text-align: center;
    padding: 0 200px 0 40px;
    margin: 0;
    font-size: 48px;
    position: relative;
    left: 40px;
}


.content__blocks{
  display: flex;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 100px;
  width: 100%;
  position: relative;
}

.blocks__left, .blocks__right{
    padding-top: 80px;
    display: flex;
    flex-direction: column;
}
.blocks__left img{
    max-width: 400px;
    margin-bottom: 40px;
}
.blocks__right{
    position: relative;
    left: 50px;
}
.blocks__right img{
    max-width: 400px;
    margin-bottom: 40px;
}

.block{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}
.block__title{
    background: url(../img/histoire/red_left.png) 0 0/100% 100% no-repeat;
    font-size: 48px;
    padding: 0 100px 0 10px;
    margin: 0 0 10px 0;
    color: #FFF;
    width: 100%;
}
.block__text{
    font-size: 18px;
    text-align: left;
    width: 450px;
}
.right{
    background: url(../img/histoire/red_right.png) 0 0/100% 100% no-repeat;
    text-align: right;
    padding: 0 10px 0 100px;
}
.r{
    text-align: right;
}


.anecdote__blocks{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  width: 100%;
  position: relative;
  font-family: var(--f1);
}
.anecdote__header{
  display: flex;
  margin-bottom: 50px;
}
.anecdote__header img{
  max-width: 350px;
}
.anecdote__block{
  background: #FFE1E8;
  display: flex;
  flex-direction: column;
  padding: 40px;
}
.anecdote__title{
  margin-bottom: 40px;
}
.anecdote__text{
  font-size: 20px;
}

@media screen and (max-width: 1280px) {
.blocks__center{
  width: 100px;
}
.blocks__left img{
    max-width: 300px;
    margin-bottom: 40px;
}

.blocks__right img{
    max-width: 300px;
    margin-bottom: 40px;
}
.block__text{
    font-size: 18px;
    text-align: left;
    width: 400px;
}
.block__title{
  font-size: 20px;
    padding: 0 50px 0 10px;
    margin: 0 0 10px 0;
    color: #FFF;
}
.right{
    text-align: right;
    font-size: 20px;
    padding: 0 10px 0 50px;
}

}

@media screen and (max-width: 968px) {
  .main__header_text{
    font-size: 20px;
    padding: 10px;
  }
  .blocks__center{
    width: 70px;
  }
  .blocks__left, .blocks__right {
    width: 35%;
  }
  
  .block__title {
    font-size: 20px;
  }
  
  .block__text {
    font-size: 15px;
    width: 100%;
  }
  .anecdote__title{
    font-size: 20px;
  }
  .anecdote__text{
    font-size: 15px;
  }
}

@media screen and (max-width: 768px) {
    main{
        padding: 0;
    }
  .content__blocks {
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 50px;
    padding-left: 100px; 
  }
  
  .blocks__center {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 80px; 
    height: 100%;
    margin: 0;
  }
  
  .blocks__left, .blocks__right {
    width: 90%;
    padding-top: 40px;
    padding-left: 20px; 
  }
  
  .blocks__right {
    left: 0;
  }
  
  .block {
    align-items: flex-start;
    margin-bottom: 30px;
  }
  
  .block__title {
    font-size: 24px;
    padding: 5px 50px 5px 10px;
  }
  
  .right {
    background: url(../img/histoire/red_left.png) 0 0/100% 100% no-repeat; 
    text-align: left;
    padding: 5px 50px 5px 10px;
  }
  
  .block__text, .r {
    text-align: left;
    width: 90%;
    font-size: 14px;
  }
  
  .blocks__left img, .blocks__right img {
    width: 90%;
    margin-bottom: 30px;
  }
  .anecdote__header img{
    width: 150px;
  }
  .anecdote__title{
    font-size: 15px;
  }
  .anecdote__text{
    font-size: 12px;
  }
}






body, html {
  height: 100%;
  margin: 0;
}
header {
  /* The image used */
  background-image: url("../img/histoire.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.header__logo{
    z-index: 100;
}
.header__title{
  position: absolute;
  top: 300px;
  right: 300px;
  color: rgb(0, 0, 0);
  font-size: 10rem;
  font-family: var(--f1);
  text-align: center;
}
.mobile-title {
  display: none;
}   

@media screen and (max-width: 1400px) {
  .header__title {
    font-size: 100px;
  }
}   

@media screen and (max-width: 1024px) {
  .header__title {
    font-size: 100px;
    right: 150px;
  }
}   

@media screen and (max-width: 768px) {
    header{
  background-image: url("../img/hitoire_t.jpg");
    }
    .header__title {
        font-size: 60px;
        right: 40%;
    }
    .desktop-title {
        display: none;
      }
      .mobile-title {
        color: #fff;
        display: flex;
        flex-direction: column;
        top: 20%;
        left: 50%;
        align-items: center;
        justify-content: center;
        letter-spacing: 10px;
        height: 70%;
      }
  
      .mobile-title span {
        font-size: 80px;
        line-height: 1;
        margin-bottom: 5px;
      }
}   

@media screen and (max-width: 480px) {
  .desktop-title {
    display: none;
  }
  .mobile-title {
    display: flex;
    flex-direction: column;
    top: 20%;
    left: 50%;
    align-items: center;
    justify-content: center;
    letter-spacing: 10px;
    height: 70%;
  }
  .mobile-title span {
    font-size: 50px;
    line-height: 1;
    margin-bottom: 5px;
  }
}